<!DOCTYPE html>
<html>
	<head>
		<title>Web Audio API Keyboard</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"> 
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/1.2.0/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open-Sans:300,700' rel='stylesheet' type='text/css'>
	</head>
	<body id="bod">
		<div id="app">
			<div id="wrapper">
				<div class="keyboard">
					<keyboard :frequency="frequency" octave="4" sustain="1" ></keyboard>
				</div>
				<musplayer class="musplayer"><musplayer>
				<template id="keyboard-template">
					<div  class="white-keys" v-el:k1 @click="play($event, 130)"></div>
					<div  class="white-keys" v-el:k2 @click="play(390)"></div>
					<div  class="white-keys" v-el:k3 @click="play(220)"></div>
					<div  class="white-keys" v-el:k4 @click="play(220)"></div>
					<div  class="white-keys" v-el:k5 @click="play(220)"></div>
					<div  class="white-keys" v-el:k6 @click="play(220)"></div>
					<div  class="white-keys" v-el:k7 @click="play(220)"></div>
					<div  class="white-keys" v-el:k8 @click="play(220)"></div>
					<div  class="white-keys" v-el:k9 @click="play(220)"></div>
					<div  class="white-keys" v-el:k10 @click="play(220)"></div>
					<div  class="white-keys" v-el:k11 @click="play(220)"></div>
					<div  class="white-keys" v-el:k12 @click="play(220)"></div>
					<div  class="white-keys" v-el:k13 @click="play(220)"></div>
					<div  class="white-keys" v-el:k14 @click="play(220)"></div>
					<div  class="white-keys" v-el:k15 @click="play(220)"></div>
				</template>	
			</div>
			<template id="musplayer-template">
				<input type="text" v-model="stringnote" :stringnote="stringnote" @keydown.enter="playtrigger" placeholder="enter text and press Enter to create music"/>
			</template>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>